
/******* TASK 1: AFTER THIS COMMENT, INSERT YOUR CODE TO CREATE THE FIVE TABLES HERE (PUT THEM IN THE CORRECT ORDER OF EXECUTION) ***********/

CREATE TABLE STADIUM (
    STADIUMID CHAR(3),
    STADIUMNAME VARCHAR(30),
    STADIUMCITY VARCHAR(20), 
    CAPACITY INT,
    OPENYEAR YEAR,
    CONSTRAINT STADIUM_PK PRIMARY KEY (STADIUMID)
);

CREATE TABLE FAN (
    FANID CHAR(9),
    FANNAME VARCHAR(25), 
    FANNATIONALITY VARCHAR(30), 
    FANCATEGORY CHAR(7),
    CONSTRAINT FAN_PK PRIMARY KEY (FANID)
);

CREATE TABLE TEAM (
    TEAMID CHAR(4),
    COUNTRY VARCHAR(20),
    CONTINENT VARCHAR(15),
    FIFARANK TINYINT,
    TEAMGROUP CHAR(1),
    MANAGER VARCHAR(20),
    NICKNAME VARCHAR(25),
    CONSTRAINT TEAM_PK PRIMARY KEY (TEAMID)
);

CREATE TABLE MATCHES (
    MATCHID CHAR(5),
    FIRSTTEAM CHAR(4), 
    SECONDTEAM CHAR(4), 
    MATCHDATE DATE,
    KICKOFF TIME,
    STADIUMID CHAR(3), 
    CONSTRAINT MATCHES_PK PRIMARY KEY (MATCHID),
    CONSTRAINT MATCHES_FK1 FOREIGN KEY (FIRSTTEAM)
        REFERENCES TEAM (TEAMID),
    CONSTRAINT MATCHES_FK2 FOREIGN KEY (SECONDTEAM)
        REFERENCES TEAM (TEAMID),
    CONSTRAINT MATCHES_FK3 FOREIGN KEY (STADIUMID)
        REFERENCES STADIUM (STADIUMID)
);

CREATE TABLE TICKET (
    TICKETID CHAR(15),
    BLOCKNO CHAR(4),
    ROWNO CHAR(4),
    SEATNO CHAR(4),
    PRICE SMALLINT,
    MATCHID CHAR(5),
    FANID CHAR(9),
    CONSTRAINT TICKET_PK PRIMARY KEY (TICKETID),
    CONSTRAINT TICKET_FK1 FOREIGN KEY (MATCHID)
        REFERENCES MATCHES (MATCHID),
    CONSTRAINT TICKET_FK2 FOREIGN KEY (FANID)
        REFERENCES FAN (FANID)
);

/******* TASK 2: AFTER THIS COMMENT, INSERT YOUR CODE TO POPULATE THE DATA FOR THE FIVE TABLES HERE  (PUT THEM IN THE CORRECT ORDER OF EXECUTION) ***********/

INSERT INTO STADIUM VALUES ("S01", "LUZHNIKI STADIUM", "MOSCOW", 80000, 1956);
INSERT INTO STADIUM VALUES ("S02", "SAINT PETERSBURG STADIUM", "SAINT PETERSBURG", 67000, 2017);
INSERT INTO STADIUM VALUES ("S03", "FISHT STADIUM", "SOCHI", 48000, 2013);
INSERT INTO STADIUM VALUES ("S04", "KAZAN ARENA", "KAZAN", 45000, 2013);
INSERT INTO STADIUM VALUES ("S05", "SAMARA ARENA", "SAMARA", 45000, 2018);
INSERT INTO STADIUM VALUES ("S06", "SPARKTAK STADIUM", "MOSCOW", 42000, 2014);

INSERT INTO FAN VALUES ("F001", "MONICA JONES", "AMERICAN", "SILVER");
INSERT INTO FAN VALUES ("F002", "DMITRIY VLADIMIR", "RUSSIAN", "GOLD");
INSERT INTO FAN VALUES ("F003", "ELLEN SMITH", "AUSTRALIAN", "SILVER");
INSERT INTO FAN VALUES ("F004", "MR. BEAN", "BRITISH", "GOLD");
INSERT INTO FAN VALUES ("F005", "IGOR MIKHAIL", "RUSSIAN", "BRONZE");
INSERT INTO FAN VALUES ("F006", "ALBERTO HERNANDEZ", "BRAZILIAN", "SILVER");
INSERT INTO FAN VALUES ("F007", "NATALIA PAKLINA", "RUSSIAN", "BRONZE");
INSERT INTO FAN VALUES ("F008", "NANCY AJRAM", "LEBANESE", "SILVER");
INSERT INTO FAN VALUES ("F009", "JIE CHEN", "CHINESE", "GOLD");
INSERT INTO FAN VALUES ("F010", "MAX CAMERON", "AMERICAN", "SILVER");

INSERT INTO TEAM VALUES ("T1","ARGENTINA","SOUTH AMERICA",5,"D","JORGE SAMPAOLI","WHITE AND SKY BLUES");
INSERT INTO TEAM VALUES ("T2","GERMANY","EUROPE",1,"F","JOACHIM LOW",NULL);
INSERT INTO TEAM VALUES ("T3","RUSSIA","ASIA",70,"A","STANISLAV CHERCHESOV","SBORNAYA (TEAM)");
INSERT INTO TEAM VALUES ("T4","SOUTH KOREA","ASIA",57,"F","SHIN TAE-YONG","ASIAN TIGERS");
INSERT INTO TEAM VALUES ("T5","SPAIN","EUROPE",10,"B","JULEN LOPETEGUI",NULL);
INSERT INTO TEAM VALUES ("T6","SWEDEN","EUROPE",24,"F","JANNE ANDERSSON",NULL);
INSERT INTO TEAM VALUES ("T7","SWITZERLAND","EUROPE",6,"E","VLADIMIR PETKOVIC","THE RED CRUSADERS");
INSERT INTO TEAM VALUES ("T8","TUNISIA","AFRICA",21,"G","NABIL MAALOUL","THE EAGLES OF CARTHAGE");
INSERT INTO TEAM VALUES ("T9","URUGUAY","SOUTH AMERICA",14,"A","OSCAR TABAREZ","CHARRUAS");
INSERT INTO TEAM VALUES ("T10","AUSTRALIA","OCEANS",36,"C","BERT VAN MARWIJK","SOCCEROOS");
INSERT INTO TEAM VALUES ("T11","BELGIUM","EUROPE",3,"G","ROBERTO MARTÍNEZ","RED DEVILS");
INSERT INTO TEAM VALUES ("T12","BRAZIL","SOUTH AMERICA",2,"E","TITE ","THE SELECTION");
INSERT INTO TEAM VALUES ("T13","COLOMBIA","SOUTH AMERICA",16,"H","JOSE PEKERMAN","THE COFFEE GROWERS");
INSERT INTO TEAM VALUES ("T14","COSTA RICA","SOUTH AMERICA",23,"E",NULL,"LOS TICOS");
INSERT INTO TEAM VALUES ("T15","CROATIA","EUROPE",20,"D","ZLATKO DALIC","THE BLAZERS");
INSERT INTO TEAM VALUES ("T16","DENMARK","EUROPE",12,"C","AGE HAREIDE","DANISH DYNAMITE");
INSERT INTO TEAM VALUES ("T17","EGYPT","AFRICA",45,"A","HECTOR CUPER","PHARAOHS");
INSERT INTO TEAM VALUES ("T18","ENGLAND","EUROPE",13,"G","GARETH SOUTHGATE","THREE LIONS");
INSERT INTO TEAM VALUES ("T19","FRANCE","EUROPE",7,"C","DIDIER DESCHAMPS","THE BLUES");
INSERT INTO TEAM VALUES ("T20","ICELAND","EUROPE",22,"D","HEIMIR HALLGRIMSSON","OUR BOYS");
INSERT INTO TEAM VALUES ("T21","IRAN","ASIA",37,"B","CARLOS QUEIROZ","TEAM MELLI");
INSERT INTO TEAM VALUES ("T22","JAPAN","ASIA",61,"H","VAHID HALILHODZIC","BLUE SAMURAI");
INSERT INTO TEAM VALUES ("T23","MEXICO","SOUTH AMERICA",15,"F","JUAN CARLOS OSORIO ","EL TRICOLOR");
INSERT INTO TEAM VALUES ("T24","MOROCCO","AFRICA",41,"B","HERVE RENARD","ATLAS LIONS");
INSERT INTO TEAM VALUES ("T25","NIGERIA","AFRICA",48,"D","GERNOT ROHR","SUPER EAGLES");
INSERT INTO TEAM VALUES ("T26","PANAMA","SOUTH AMERICA",55,"G","HERNAN DARIO GOMEZ","THE RED TIDE");
INSERT INTO TEAM VALUES ("T27","PERU","SOUTH AMERICA",11,"C","RICARDO GARECA","LOS INCAS");
INSERT INTO TEAM VALUES ("T28","POLAND","EUROPE",8,"H","ADAM NAWALKA","THE POLISH EAGLES");
INSERT INTO TEAM VALUES ("T29","PORTUGAL","EUROPE",4,"B","FERNANDO SANTOS","TEAM OF THE CASTLES");
INSERT INTO TEAM VALUES ("T30","SAUDI ARABIA","ASIA",67,"A","BERT VAN MARWIJK","THE GREEN FALCONS");
INSERT INTO TEAM VALUES ("T31","SENEGAL","AFRICA",27,"H","ALIOU CISSE","THE LIONS OF TERANGA");
INSERT INTO TEAM VALUES ("T32","SERBIA","EUROPE",34,"E","MLADEN KRSTAJIC","THE EAGLES");

INSERT INTO MATCHES VALUES ("M01", "T9", "T17", "2018-06-14", "15:00:00", "S01");
INSERT INTO MATCHES VALUES ("M02", "T5", "T29", "2018-06-14", "16:00:00", "S02");
INSERT INTO MATCHES VALUES ("M03", "T10", "T19", "2018-06-16", "18:00:00", "S03");
INSERT INTO MATCHES VALUES ("M04", "T10", "T16", "2018-06-19", "20:00:00", "S02");
INSERT INTO MATCHES VALUES ("M05", "T1", "T15", "2018-06-19", "20:00:00", "S04");
INSERT INTO MATCHES VALUES ("M06", "T2", "T4", "2019-06-20", "15:00:00", "S06");
INSERT INTO MATCHES VALUES ("M07", "T11", "T19", "2018-06-15", "20:00:00", "S01");
INSERT INTO MATCHES VALUES ("M08", "T15", "T19", "2018-06-15", "16:00:00", "S02");

INSERT INTO TICKET VALUES ("TIC1", "A112", 23, 19, 150, "M01", "F001");
INSERT INTO TICKET VALUES ("TIC10", "D109", 9, 20, 500, "M06", "F009");
INSERT INTO TICKET VALUES ("TIC2", "B75", 45, 11, 185, "M02", "F003");
INSERT INTO TICKET VALUES ("TIC3", "D109", 7, 21, 200, "M02", "F005");
INSERT INTO TICKET VALUES ("TIC4", "B80", 41, 8, 250, "M03", "F001");
INSERT INTO TICKET VALUES ("TIC5", "E123", 23, 15, 300, "M03", "F004");
INSERT INTO TICKET VALUES ("TIC6", "A266", 17, 24, 375, "M05", "F002");
INSERT INTO TICKET VALUES ("TIC7", "B45", 25, 11, 350, "M05", "F009");
INSERT INTO TICKET VALUES ("TIC8", "F11", 23, 14, 300, "M06", "F007");
INSERT INTO TICKET VALUES ("TIC9", "C233", 7, 23, 750, "M08", "F001");

/******* TASK 3: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT MATCHID, KICKOFF
FROM MATCHES
WHERE KICKOFF > "16:00:00"
ORDER BY KICKOFF DESC; 

/******* TASK 4: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT FIFARANK, LOWER(COUNTRY)"country", LOWER(CONTINENT)"continent"

FROM TEAM

WHERE FIFARANK BETWEEN 2 AND 5

ORDER BY FIFARANK ASC;

/******* TASK 5: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT TICKETID, BLOCKNO

FROM TICKET

WHERE BLOCKNO LIKE "A%" 

OR BLOCKNO LIKE "B%"

ORDER BY BLOCKNO ASC;

/******* TASK 6: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT MATCHID, CONCAT("STARTS AT"," ",KICKOFF)"KICKOFF", STADIUMNAME

FROM MATCHES, STADIUM

WHERE MATCHES.STADIUMID = STADIUM.STADIUMID

AND STADIUMNAME = "KAZAN ARENA";

/******* TASK 7: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT SUBSTR(COUNTRY,1,3)"COUNTRY INITIALS", MANAGER, MATCHDATE, KICKOFF

FROM TEAM, MATCHES

WHERE (TEAM.TEAMID = MATCHES.FIRSTTEAM

OR TEAM.TEAMID = MATCHES.SECONDTEAM)

AND MANAGER = " "

ORDER BY MATCHDATE DESC;

/******* TASK 8: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT DISTINCT FAN.FANID, FANNAME

FROM FAN, TICKET

WHERE FAN.FANID = TICKET.FANID;

/******* TASK 9: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT FANID, FANNAME 

FROM FAN

WHERE FANID IN(
SELECT DISTINCT FANID
 FROM TICKET);

/******* TASK 10: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT FANCATEGORY, COUNT(TICKETID)"NUMBER OF TICKETS PURCHASED", SUM(PRICE)"TOTAL PRICES"

FROM FAN, TICKET

WHERE FAN.FANID = TICKET.FANID

GROUP BY FANCATEGORY

ORDER BY SUM(PRICE) ASC;

/******* TASK 11: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT MATCHES.MATCHID, COUNT(TICKETID)"TICKETS SOLD"

FROM STADIUM, MATCHES, TICKET

WHERE STADIUM.STADIUMID = MATCHES.STADIUMID

AND MATCHES.MATCHID = TICKET.MATCHID

AND OPENYEAR != 2013

GROUP BY MATCHID

HAVING COUNT(TICKETID) > 1;

/******* TASK 12: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT STADIUMNAME, COUNT(MATCHID)"NUMBER OF MATCHES"

FROM STADIUM, MATCHES

WHERE STADIUM.STADIUMID = MATCHES.STADIUMID

GROUP BY STADIUMNAME

ORDER BY COUNT(MATCHID) DESC

LIMIT 2;

/******* TASK 13: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

SELECT A.COUNTRY, CONCAT(SUBSTR(A.MANAGER,1,1),"."," ",SUBSTR(A.MANAGER,INSTR(A.MANAGER," ")+1))"Manager Initials",

B.COUNTRY, CONCAT(SUBSTR(B.MANAGER,1,1),"."," ",SUBSTR(B.MANAGER,INSTR(B.MANAGER," ")+1))"Manager Initials" 

FROM MATCHES 

JOIN TEAM A ON MATCHES.FIRSTTEAM = A.TEAMID

JOIN TEAM B ON MATCHES.SECONDTEAM = B.TEAMID

AND (A.COUNTRY = "CROATIA" OR B.COUNTRY = "CROATIA");

/******* TASK 14: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

CREATE VIEW BRONZE AS 
SELECT FANNAME, MATCHES.MATCHID, STADIUMNAME 
FROM FAN, MATCHES, STADIUM, TICKET
WHERE STADIUM.STADIUMID = MATCHES.STADIUMID
AND FAN.FANID = TICKET.FANID
AND MATCHES.MATCHID = TICKET.MATCHID
AND FANCATEGORY = "BRONZE"; 

/******* TASK 15: AFTER THIS COMMENT, INSERT YOUR QUERY HERE ***********/

CREATE DEFINER=`root`@`localhost` PROCEDURE `FANMATCHES`(IN NAME VARCHAR(25))

BEGIN

SELECT MATCHES.MATCHID, STADIUMNAME, SEATNO, KICKOFF

FROM FAN, MATCHES, STADIUM, TICKET

WHERE STADIUM.STADIUMID = MATCHES.STADIUMID

AND FAN.FANID = TICKET.FANID

AND MATCHES.MATCHID = TICKET.MATCHID

AND FANNAME = NAME;

END

CALL ASSIGNMENT2.FANMATCHES('');

-- TABLE SHOWING MATCHES ATTENDED BY A FAN, MONICA JONES
CALL ASSIGNMENT2.FANMATCHES('MONICA JONES');