/************* CREATE TABLE TICKET *********/

CREATE TABLE TICKET (
    TICKETID CHAR(15),
    BLOCKNO CHAR(4),
    ROWNO CHAR(4),
    SEATNO CHAR(4),
    PRICE SMALLINT,
    MATCHID VARCHAR(5),
    FANID CHAR(9),
    CONSTRAINT TICKET_PK PRIMARY KEY (TICKETID),
    CONSTRAINT TICKET_FK1 FOREIGN KEY (MATCHID)
        REFERENCES MATCHES (MATCHID),
    CONSTRAINT TICKET_FK2 FOREIGN KEY (FANID)
        REFERENCES FAN (FANID)
);

/*******************  INSERT INTO THE TABLE TEAM ******************************/

INSERT INTO TEAM VALUES ("T1","ARGENTINA","SOUTH AMERICA",5,"D","JORGE SAMPAOLI","WHITE AND SKY BLUES");
INSERT INTO TEAM VALUES ("T2","GERMANY","EUROPE",1,"F","JOACHIM LOW",NULL);
INSERT INTO TEAM VALUES ("T3","RUSSIA","ASIA",70,"A","STANISLAV CHERCHESOV","SBORNAYA (TEAM)");
INSERT INTO TEAM VALUES ("T4","SOUTH KOREA","ASIA",57,"F","SHIN TAE-YONG","ASIAN TIGERS");
INSERT INTO TEAM VALUES ("T5","SPAIN","EUROPE",10,"B","JULEN LOPETEGUI",NULL);
INSERT INTO TEAM VALUES ("T6","SWEDEN","EUROPE",24,"F","JANNE ANDERSSON",NULL);
INSERT INTO TEAM VALUES ("T7","SWITZERLAND","EUROPE",6,"E","VLADIMIR PETKOVIC","THE RED CRUSADERS");
INSERT INTO TEAM VALUES ("T8","TUNISIA","AFRICA",21,"G","NABIL MAALOUL","THE EAGLES OF CARTHAGE");
INSERT INTO TEAM VALUES ("T9","URUGUAY","SOUTH AMERICA",14,"A","OSCAR TABAREZ","CHARRUAS");
INSERT INTO TEAM VALUES ("T10","AUSTRALIA","OCEANS",36,"C","BERT VAN MARWIJK","SOCCEROOS");
INSERT INTO TEAM VALUES ("T11","BELGIUM","EUROPE",3,"G","ROBERTO MARTÍNEZ","RED DEVILS");
INSERT INTO TEAM VALUES ("T12","BRAZIL","SOUTH AMERICA",2,"E","TITE ","THE SELECTION");
INSERT INTO TEAM VALUES ("T13","COLOMBIA","SOUTH AMERICA",16,"H","JOSE PEKERMAN","THE COFFEE GROWERS");
INSERT INTO TEAM VALUES ("T14","COSTA RICA","SOUTH AMERICA",23,"E",NULL,"LOS TICOS");
INSERT INTO TEAM VALUES ("T15","CROATIA","EUROPE",20,"D","ZLATKO DALIC ","THE BLAZERS");
INSERT INTO TEAM VALUES ("T16","DENMARK","EUROPE",12,"C","AGE HAREIDE","DANISH DYNAMITE");
INSERT INTO TEAM VALUES ("T17","EGYPT","AFRICA",45,"A","HECTOR CUPER","PHARAOHS");
INSERT INTO TEAM VALUES ("T18","ENGLAND","EUROPE",13,"G","GARETH SOUTHGATE ","THREE LIONS");
INSERT INTO TEAM VALUES ("T19","FRANCE","EUROPE",7,"C","DIDIER DESCHAMPS","THE BLUES");
INSERT INTO TEAM VALUES ("T20","ICELAND","EUROPE",22,"D","HEIMIR HALLGRIMSSON","OUR BOYS");
INSERT INTO TEAM VALUES ("T21","IRAN","ASIA",37,"B","CARLOS QUEIROZ","TEAM MELLI");
INSERT INTO TEAM VALUES ("T22","JAPAN","ASIA",61,"H","VAHID HALILHODZIC","BLUE SAMURAI");
INSERT INTO TEAM VALUES ("T23","MEXICO","SOUTH AMERICA",15,"F","JUAN CARLOS OSORIO ","EL TRICOLOR");
INSERT INTO TEAM VALUES ("T24","MOROCCO","AFRICA",41,"B","HERVE RENARD","ATLAS LIONS");
INSERT INTO TEAM VALUES ("T25","NIGERIA","AFRICA",48,"D","GERNOT ROHR","SUPER EAGLES");
INSERT INTO TEAM VALUES ("T26","PANAMA","SOUTH AMERICA",55,"G","HERNAN DARIO GOMEZ","THE RED TIDE");
INSERT INTO TEAM VALUES ("T27","PERU","SOUTH AMERICA",11,"C","RICARDO GARECA","LOS INCAS");
INSERT INTO TEAM VALUES ("T28","POLAND","EUROPE",8,"H","ADAM NAWALKA","THE POLISH EAGLES");
INSERT INTO TEAM VALUES ("T29","PORTUGAL","EUROPE",4,"B","FERNANDO SANTOS","TEAM OF THE CASTLES");
INSERT INTO TEAM VALUES ("T30","SAUDI ARABIA","ASIA",67,"A","BERT VAN MARWIJK","THE GREEN FALCONS");
INSERT INTO TEAM VALUES ("T31","SENEGAL","AFRICA",27,"H","ALIOU CISSE","THE LIONS OF TERANGA");
INSERT INTO TEAM VALUES ("T32","SERBIA","EUROPE",34,"E","MLADEN KRSTAJIC","THE EAGLES");
